"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/


// Используем цикл for для перебора чисел от 0 до 10
for (let i = 0; i <= 10; i++) {
    // Проверяем, если текущее число равно 0
    if (i === 0) {
        // Выводим сообщение, что это ноль
        console.log(i + ' - это ноль');
    } 
    // Проверяем, если текущее число делится нацело на 2
    else if (i % 2 === 0) {
        // Выводим сообщение, что это четное число
        console.log(i + ' - четное число');
    } 
    // Если число не равно нулю и нечетное
    else {
        // Выводим сообщение, что это нечетное число
        console.log(i + ' - нечетное число');
    }
}
