"use strict";

/*
Дан массив arr (ниже).
Необходимо внести такие изменения в массив, лежащий в const arr, чтобы
его значения после изменений стали: 
[1, 2, 100, 6, 7]
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
const arr = [1, 2, 3, 4, 5, 6, 7];

// Изменяем элемент массива с индексом 2 на 100
arr[2] = 100;

// Удаляем два элемента начиная с индекса 3
arr.splice(3, 2);

// Теперь массив выглядит как требуется: [1, 2, 100, 6, 7]

// Выводим измененный массив в консоль
console.log(arr);
